
#\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/02foot?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#\uFFFD\uFFFD\uFFFD\uFFFDmapper\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mappers/*.xml

#\u0268\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.type-aliases-package=com.lening.pojo
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
mybatis.configuration.map-underscore-to-camel-case=true


# \u05B8\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD
spring.freemarker.charset=utf-8


#\u5206\u9875
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u6307\u5B9Afreemarker\u7684\u6A21\u677F\u8DEF\u5F84\u548C\u6A21\u677F\u7684\u540E\u7F00
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix= .ftl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

